{
  "manifest_version": 3,
  "name": "Factran",
  "description": "Translate and extract invoice data extension",
  "version": "1.0.0",
  "action": {
    "default_popup": "./popup.html",
    "default_title": "Open me ;)"
  },
  "icons": {
    "16": "./logo.png",
    "32": "./logo.png",
    "48": "./logo.png",
    "128": "./logo.png"
  },
  "host_permissions": [
    "https://api.factran.tech/*"
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ]
}